{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "ClientesDb": "Server=localhost;Database=clientesdb;Integrated Security=True;TrustServerCertificate=True;" - configuração para sqlserver
  //},
  "AllowedHosts": "*"
}
